<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>WrayBeauty - About</title>


        <!-- ************************************************** -->
        <!-- Meta Tags etc -->
        <!-- ************************************************** -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="MFRWDesign">
        <meta name="description" content="I am warm, friendly and genuinely excited about each one of my clients. Whether you want to feel fabulous for a night out, create a time efficient look for your workday, or want the look that is going to give you the perfect pictures, Wray Beauty can help.">
        <meta name="keywords" content="makeup artist, makeup, wedding makeup, wedding, professional makeup artist, cosmetologist, cosmetology, nina, nina wray, wray, wraybeauty, wray beauty, beauty, headshots, actor makeup, actress makeup, performance makeup, headshot makeup, editorial, editorial makeup, Makeup New York, Makeup New Jersey, makeup lessons, personal shopper, makeup personal shopper">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="distribution" content="global">
        <meta name="robots" content="index,follow">
        <meta name="publisher" content="Published by MFRWDesign">
        <meta http-equiv="cleartype" content="on">
        <!-- TODO: Change href in below rss xml link to correct URL -->
        <link rel="alternate" type="application/rss+xml" title="WrayBeauty RSS feed" href="http://wraybeauty.com/index.xml">


        <!-- ************************************************** -->
        <!-- Stylesheets -->
        <!-- ************************************************** -->

        <link rel="stylesheet" href="../styles/f4246c3c.main.css">


        <!-- ************************************************** -->
        <!-- JavaScript -->
        <!-- ************************************************** -->

        <script src="../scripts/vendor/f7f27360.modernizr.js"></script>

        <!-- TODO: Add in selectivizr or similar to support IE7&8 -->


        <!-- ************************************************** -->
        <!-- Icons -->
        <!-- ************************************************** -->

        <!-- TODO: Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- 16x16 -->
        <link rel="shortcut icon" href="../favicon.ico">
        <!-- 32x32 -->
        <!-- <link rel="shortcut icon" href="../images/favicon.png"> -->

        <!-- iOS apple-touch-icons -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/touch/apple-touch-icon-144x144-precomposed.png"> -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/touch/apple-touch-icon-114x114-precomposed.png"> -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/touch/apple-touch-icon-72x72-precomposed.png"> -->
        <!-- <link rel="apple-touch-icon-precomposed" href="../images/touch/apple-touch-icon-57x57-precomposed.png"> -->
        <!-- <link rel="shortcut icon" href="../images/touch/apple-touch-icon.png"> -->

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <!-- <meta name="msapplication-TileImage" content="../images/touch/apple-touch-icon-144x144-precomposed.png"> -->
        <!-- <meta name="msapplication-TileColor" content="#010075"> -->
    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">WrayBeauty</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/wedding-makeup/">Wedding</a></li>
              <li><a href="/headshots-makeup/">Headshots</a></li>
              <li><a href="/other-services-makeup/">Other Services</a></li>
              <li><a href="#" class="active" title="You're here.">About</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
          </div>
        </nav>


        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
          <div class="row">
  <div class="col-xs-12">
    <h1 class="no-top-margin">About</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-6">
    <img class="img-responsive" src="../images/aa71dfc3.about-nina-wray-makeup-artist.jpg" alt="Nina Wray Makeup Artist Photo 1">
  </div>
  <div class="col-xs-6">
    <img class="img-responsive" src="../images/35623d9b.wedding-makeup-artist1.jpg" alt="Nina Wray Makeup Artist Photo 2">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h3>Making Beauty and Confidence Your Reality</h3>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <p>Wray Beauty technically began when I was a teenager experimenting with makeup in front of my bedroom mirror. It has since become a dream career of helping others achieve the skills and confidence to look and feel their best.</p>
    <p>I’m still consistently trying new products (much to the dismay of my over-packed shelves) and talking about the best ones with whoever wants to listen. I’ve combined my love of makeup and the art of application with my passion for people and creating a fun, comfortable atmosphere.  My favorite part of the job is not only helping you look your best, but also teaching how you can do this for yourself on a daily basis.</p>
    <p>I’m warm, friendly and genuinely excited about each one of my clients. Whether you want to feel fabulous for a night out, create a time efficient routine for your workday, or want the look that’s going to give you the perfect pictures; Wray Beauty can help.  As a bonus you’re guaranteed to have a lot of fun in the process.</p>
  </div>
</div>

<div class="row add-bottom-padding">
  <div class="col-xs-12">
    <!-- <img class="img-responsive" src="../images/0f7bc53d.capezio-halloween-red-devil.jpg" alt="The Complete Package Capezio Halloween Red Devil Photo" /> -->
  </div>
</div>
        </div>

        <div class="container">
          <div class="footer">
            <div class="row">
                <div class="col-sm-4">
                    <a href="/"><img class="img-responsive" src="../images/6f62227b.logo-nina-wray-white.jpg" alt="Wray Beauty Logo Nina Wray Makeup Artist"></a>
                    <a href="/"><img class="img-responsive" src="../images/056b3bb1.logo-nina-wray-black.jpg" alt="Wray Beauty Logo Nina Wray Makeup Artist"></a>
                </div>
                <div class="col-sm-8">
                    <h3 id="contact">Contact</h3>
                    <p class="vcard">
                      <span class="email">
                        <a href="mailto:info@wraybeauty.com?subject=Hello There">info@wraybeauty.com</a>
                      </span>
                      <span class="tel"><a href="tel:+16463971853">+1-646-397-1853</a></span>
                      <span class="adr">
                        <span class="locality">Jersey City, NJ</span>, <span class="country-name">United States</span>
                      </span>
                    </p>
                </div>
            </div>
          </div>
        </div>

        <script src="../scripts/79116de3.vendor.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script src="../scripts/b6c3df09.main.js"></script>

        <script src="../scripts/121395a4.coffee.js"></script>

        <script src="../scripts/491c175a.plugins.js"></script>
</body>
</html>